---
zigbuild:build:x86_64:
  image: registry.gitlab.com/sbenv/veroxis/images/rust:1.65.0
  tags: ["_docker", "x86_64"]
  interruptible: true
  variables:
    RUSTFLAGS: -C opt-level=3 -C strip=symbols -C panic=abort
  artifacts:
    paths:
      - "cargo-zigbuild/target/x86_64-unknown-linux-musl/release/cargo-zigbuild"
  script:
    - apk add git build-base
    - export ZIGBUILD_VERSION="$(./parse_zigbuild_version.sh)"
    - git clone --branch="v${ZIGBUILD_VERSION}" "https://github.com/messense/cargo-zigbuild.git" "cargo-zigbuild"
    - cd cargo-zigbuild
    - rustup target add "x86_64-unknown-linux-musl"
    - cargo build --target="x86_64-unknown-linux-musl" --release

zigbuild:build:aarch64:
  image: registry.gitlab.com/sbenv/veroxis/images/rust:1.65.0
  tags: ["_docker", "aarch64"]
  interruptible: true
  variables:
    RUSTFLAGS: -C opt-level=3 -C strip=symbols -C panic=abort
  artifacts:
    paths:
      - "cargo-zigbuild/target/aarch64-unknown-linux-musl/release/cargo-zigbuild"
  script:
    - apk add git build-base
    - export ZIGBUILD_VERSION="$(./parse_zigbuild_version.sh)"
    - git clone --branch="v${ZIGBUILD_VERSION}" "https://github.com/messense/cargo-zigbuild.git" "cargo-zigbuild"
    - cd cargo-zigbuild
    - rustup target add "aarch64-unknown-linux-musl"
    - cargo build --target="aarch64-unknown-linux-musl" --release

image:build:x86_64:
  image: registry.gitlab.com/sbenv/veroxis/images/kaniko:1.9.1
  needs: ["zigbuild:build:x86_64"]
  tags: ["_docker", "x86_64"]
  interruptible: true
  artifacts:
    expire_in: 1 days
    paths: ["image.x86_64.tar"]
  script:
    - mv "cargo-zigbuild/target/x86_64-unknown-linux-musl/release/cargo-zigbuild" "cargo-zigbuild-bin"
    - >
      executor
      --image-fs-extract-retry=42
      --push-retry=42
      --context="${CI_PROJECT_DIR}"
      --dockerfile="${CI_PROJECT_DIR}/Dockerfile"
      --destination="${CI_REGISTRY_IMAGE:latest}"
      --snapshotMode=redo
      --no-push
      --tarPath="image.x86_64.tar"

image:build:aarch64:
  image: registry.gitlab.com/sbenv/veroxis/images/kaniko:1.9.1
  needs: ["zigbuild:build:aarch64"]
  tags: ["_docker", "aarch64"]
  interruptible: true
  artifacts:
    expire_in: 1 days
    paths: ["image.aarch64.tar"]
  script:
    - mv "cargo-zigbuild/target/aarch64-unknown-linux-musl/release/cargo-zigbuild" "cargo-zigbuild-bin"
    - >
      executor
      --image-fs-extract-retry=42
      --push-retry=42
      --context="${CI_PROJECT_DIR}"
      --dockerfile="${CI_PROJECT_DIR}/Dockerfile"
      --destination="${CI_REGISTRY_IMAGE:latest}"
      --snapshotMode=redo
      --no-push
      --tarPath="image.aarch64.tar"

image:publish:release:
  image: registry.gitlab.com/sbenv/veroxis/images/podman:4.3.1
  interruptible: true
  only: ["master"]
  needs:
    - image:build:x86_64
    - image:build:aarch64
  script:
    - podman login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
    - podman manifest create "${CI_REGISTRY_IMAGE}:latest"
    - podman manifest add "${CI_REGISTRY_IMAGE}:latest" docker-archive:./image.x86_64.tar
    - podman manifest add "${CI_REGISTRY_IMAGE}:latest" docker-archive:./image.aarch64.tar
    - podman manifest push --all --format="v2s2" "${CI_REGISTRY_IMAGE}:latest" "docker://${CI_REGISTRY_IMAGE}:latest"
    - podman manifest push --all --format="v2s2" "${CI_REGISTRY_IMAGE}:latest" "docker://${CI_REGISTRY_IMAGE}:$(./parse_zigbuild_version.sh)"
